# Create an OSEv3 group that contains the masters, nodes, and etcd groups 

[OSEv3:children] 
masters 
nodes 
etcd 

# Set variables common for all OSEv3 hosts 
[OSEv3:vars] 
# SSH user, this user should allow ssh based auth without requiring a password 
ansible_ssh_user=jerry 

# If ansible_ssh_user is not root, ansible_become must be set to true 
ansible_become=true 

openshift_deployment_type=openshift-enterprise 
#oreg_url=master1.jme2.com/openshift3/ose 
oreg_auth_user=RedHatUsername
oreg_auth_password=RedHatPassword
openshift_examples_modify_imagestreams=true 

openshift_disable_check=memory_availability 

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider 
openshift_master1.identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}] 


# host group for masters 
[masters] 
master1.jme2.com 
  

# host group for etcd 
[etcd] 
master1.jme2.com 

# host group for nodes, includes region info 
[nodes] 
master1.jme2.com openshift_node_group_name='node-config-master' 
infra1.jme2.com openshift_node_group_name='node-config-infra' 
node1.jme2.com openshift_node_group_name='node-config-compute'
